# Clean-Architecture-Learn

./: HRLeaveManagement.sln
HR.LeaveManagament.MVC/Views/Shared/: _Layout.cshtml
HR.LeaveManagement.API/: HR.LeaveManagement.API.csproj  HR.LeaveManagement.API.http  Program.cs  appsettings.Development.json
HR.LeaveManagement.API/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
HR.LeaveManagement.API/Properties/: launchSettings.json
HR.LeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HR.LeaveManagement.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj
HR.LeaveManagement.Infrastructure/Properties/: AssemblyInfo.cs
HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  LeaveManagamentDbContext.cs  LeaveMangamentDbContext.cs  PersistenceServicesRegistration.cs
HR.LeaveManagement.Persistence/Migrations/: 20250825213744_SettingData.Designer.cs  20250825213744_SettingData.cs  LeaveManagamentDbContextModelSnapshot.cs
HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
HRLeaveManagementDomain/: Class1.cs  LeaveType.cs
RH.LeaveManagement.Application/: ApplicationServicesRegistration.cs  RH.LeaveManagement.Application.csproj
RH.LeaveManagement.Application/Contracts/Infrastructure/: IEmailSender.cs
RH.LeaveManagement.Application/Contracts/Persistence/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
RH.LeaveManagement.Application/DTOs/: LeaveAllocationDTO.cs  LeaveTypeDTO.cs
RH.LeaveManagement.Application/DTOs/Common/: BaseDTO.cs
RH.LeaveManagement.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
RH.LeaveManagement.Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
RH.LeaveManagement.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDTO.cs  LeaveRequestListDTO.cs  UpdateLeaveRequestDto.cs
RH.LeaveManagement.Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
RH.LeaveManagement.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
RH.LeaveManagement.Application/DTOs/LeaveType/Validators/: CreateLeaveTypeDtoValidator.cs  ILeaveTypeDtoValidator.cs  (+1 more)
RH.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
RH.LeaveManagement.Application/Models/: Email.cs  EmailSettings.cs
RH.LeaveManagement.Application/Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
RH.LeaveManagement.Application/Profiles/: MappingProfile.cs
RH.LeaveManagement.Application/Responses/: BaseCommandResponse.cs
RH.LeaveManagement.Infrastructure/: InfrastructureServicesRegistration.cs  RH.LeaveManagement.Infrastructure.csproj
RH.LeaveManagement.Infrastructure/Mail/: EmailSender.cs
(+32 files in other folders)
